{
  "cli": {
    "version": ">= 15.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": true
      },
      "env": {
        "API_BASE_URL": "https://imwallet.dpdns.org/api/v1"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "API_BASE_URL": "https://imwallet.dpdns.org/api/v1"
      }
    },
    "production": {
      "autoIncrement": true,
      "environment": "production",
      "distribution": "internal",
      "env": {
        "API_BASE_URL": "https://imwallet.dpdns.org/api/v1"
      }
    },
    "app-store": {
      "autoIncrement": true,
      "environment": "production",
      "distribution": "store",
      "env": {
        "API_BASE_URL": "https://imwallet.dpdns.org/api/v1"
      }
    },
    "production-arm64": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "BUILD_ABI": "arm64-v8a",
        "API_BASE_URL": "https://imwallet.dpdns.org/api/v1"
      }
    },
    "production-armv7": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "BUILD_ABI": "armeabi-v7a",
        "API_BASE_URL": "https://imwallet.dpdns.org/api/v1"
      }
    },
    "production-x86": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "BUILD_ABI": "x86",
        "API_BASE_URL": "https://imwallet.dpdns.org/api/v1"
      }
    },
    "production-x86_64": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "BUILD_ABI": "x86_64",
        "API_BASE_URL": "https://imwallet.dpdns.org/api/v1"
      }
    }
  }
}